<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Helen Liao">
	<meta name="keywords" content="LoL, League of Legends, 英雄聯盟, NTNU, National Taiwan Normal Universaty, 師大, 校際, Gerena, 2015, 2016">
	<meta name="description" content="臺師大英雄連盟校內賽決賽資訊">
	<title>臺師大英雄聯盟校內賽</title>
	<link rel="icon" type="image/x-icon" href="images/game.ico">
	<link rel="shortcut icon" type="image/x-icon" href="images/game.ico">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 微軟正黑體,Microsoft JhengHei,黑體,SimHei,標楷體,DFKai-SB,BiauKai,全字庫正楷體,TW-Kai,'Source Sans Pro', Helvetica, sans-serif;
		}
		body{
            overflow-x: hidden;
            font-size: 4vmin;
			background: #e7e8ea;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 10vh;
            line-height: 10vh;
            text-align: center;
            background: #9e2f35;
            color: #ffffff;
            overflow: auto;
            box-shadow: 5px 5px 10px #1e0c0a;
            z-index: 10;
        }
        nav li{
            list-style:none;
            display:inline-block;
        }
        nav li:not(:last-child)::after{
            display:inline-block;
            content:"|";
            color:#ffffff;
            margin-left:1em;
            margin-right:1em;
        }
        nav a{
            text-decoration: none;
            color: #ffffff;
        }
        nav a:hover,
        nav a:focus{
            text-decoration: underline;
        }
        section{
            width: 90vw;
            height: 85vh;
            padding-left: 5vw;
            padding-right: 5vw;
            padding-top: 15vh;
            padding-bottom: 5vh;
            text-align: center;
            overflow: auto;
        }
        section:nth-child(odd){
        	background: #bdc0c6;
        }
        h2{
        	margin-top: 3vh;
        }
        h3 img{
        	display: inline-block;
        	height: 10vh;
        }
        a{
            text-decoration: none;
            color: #9e2f35;
        }
        a:hover,
        a:focus{
            text-decoration: underline;
        }
        ul{
        	list-style: none;
        }
        section ul li:not(.title)::before{
            display:inline-block;
            content: url('images/list.png');
            height: 4vmin;
            margin-right: 0.5em;
        }
        li{
        	text-align: left;
        }
        li.title{
        	list-style: none;
        	background: #9e2f35;
        	border-radius: 20px;
        	color: #ffffff;
        	text-align: center;
        	margin-bottom: 3vh;
        }
        hr{
        	color: #9e2f35;
        	background-color: #9e2f35;
        	border: 0 none;
        	width: 70vw;
        	height: 3px;
        	margin-left: auto;
        	margin-right: auto;
        	margin-top: 3vh;
        	margin-bottom: 5vh;
        }
        .content{
        	width: 70vw;
        	height: 70vh;
        	margin-left: 10vw;
        	margin-right: 10vw;
        	position: absolute;
            overflow: auto;
        }
        .left{
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 32vw;
        }
        .right{
        	position: absolute;
        	top: 0;
        	right: 0;
        	width: 32vw;
        }
	</style>
</head>
<body>
	<nav><ul>
		<li><a href="#home">首頁</a></li>
		<li><a href="#final">決賽資訊</a></li>
		<li><a href="#rules">比賽規則</a></li>
		<li><a href="#team">團隊賽</a></li>
		<li><a href="#midlane">中路單挑賽</a></li>
		<li><a href="#conect">聯絡我們</a></li>
	</ul></nav>
	<section id="home">
		<img src="images/LOL.png" style="margin-top:5vh;margin-bottom:5vh;">
		<h1>臺師大英雄聯盟校內賽</h1>
		<h3>主辦單位：<a href="https://www.facebook.com/NTNUstudentA/" target="_blank"><img src="images/logo.png" alt="國立台灣師範大學學生自治會"></a></h3>
		<h3>協辦單位：<a href="http://www.garena.tw/" target="_blank"><img src="images/gerena.png" alt="Gerena"></a></h3>
	</section>
	<section id="final">
		<h2>決賽資訊</h2>
		<hr>
		<div class="content">
			<img src="images/place.jpg" class="left" style="border-radius:20px;">
			<ul class="right">
				<li>時間：2016.1.3(日) 13:00~20:00 &lt;12:45開放入場&gt;</li>
				<li>地點：<a href="https://www.facebook.com/pages/哈哈活力站/134145883332097" target="_blank">哈哈活力站</a><br>&lt;台北市士林區文林路102號B1&gt;</li>
				<li>主播：開水小姐</li>
				<li>賽評：小嵐</li>
				<li>比賽：團隊賽、中路單挑賽</li>
				<li>活動：ARAM、猜謎、抽獎</li>
				<li>線上直播：<a href="http://www.twitch.tv/ntnuchampion" target="_blank">Twitch</a></li>
			</ul>
		</div>
	</section>
	<section id="rules">
		<h2>比賽規則</h2>
		<hr>
		<div class="content">
			<ul class="left">
				<li class="title">團隊賽規則</li>
				<li>每隊至少五人，至多六人</li>
				<li>先拆毀敵方水晶主堡者勝</li>
				<li>選角使用電競模式</li>
				<li>八強賽前採BO1</li>
				<li>八強賽起採BO3</li>
				<li>決賽採BO5</li>
				<li>更多資訊請見<a href="https://docs.google.com/document/d/1xWeROqUAI9YzZp6QF-HAApYVvsIENc-TOq23dyq_oT0/edit?pref=2&pli=1" target="_blank">比賽規章</a></li>
			</ul>
			<ul class="right">
				<li class="title">中路單挑賽規則</li>
				<li>每戰隊至多二人報名</li>
				<li>先達到一擊殺、一拆塔或吃兵數一百者勝</li>
				<li>選角使用電競模式</li>
				<li>決賽前採BO1</li>
				<li>決賽採BO3</li>
				<li>更多資訊請見<a href="https://docs.google.com/document/d/1h9tzLK-VT1bBdGJt5mQ2Mvaa-L8IAYKdY0htSxUwOio/edit" target="_blank">比賽規章</a></li>
			</ul>
		</div>
	</section>
	<section id="team">
		<h2>團隊賽</h2>
		<hr>
		<p>網頁內容製作中，敬請期待！</p>
	</section>
	<section id="midlane">
		<h2>中路單挑賽</h2>
		<hr>
		<p>網頁內容製作中，敬請期待！</p>
	</section>
	<section id="conect">
		<h2>聯絡我們</h2>
		<hr>
		<div class="content">
			<iframe class="left" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=113869198637480&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df263633f0499a48%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff21edd384ef95dc%26relation%3Dparent.parent&amp;container_width=613&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Flolntnu&amp;locale=zh_TW&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline%2C%20messages" style="border: medium none; visibility: visible; width: 350px; height: 60vh; margin-left:5vw;" title="fb:page Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fe0e02711e6f6" frameborder="0" height="1000px" width="1000px"></iframe>
			<ul class="right">
			<li class="title">聯絡方式</li>
			<li><a href="https://www.facebook.com/lolntnu/" target="_blank">Facebook粉絲專頁</a></li>
			<li>e-mail信箱： <a href="mailto:ntnu.lol.champion@gmail.com" target="_blank">ntnu.lol.champion@gmail.com</a></li>
			</ul>
		</div>
	</section>
</body>
</html>